w75_13perf;[unknown];[libc-2.31.so] 10
w75_13perf;[unknown];_IO_do_write@@GLIBC_2.2.5 22
w75_13perf;[unknown];_IO_file_overflow@@GLIBC_2.2.5 106
w75_13perf;[unknown];_IO_file_write@@GLIBC_2.2.5 90
w75_13perf;[unknown];_IO_file_xsputn@@GLIBC_2.2.5 268
w75_13perf;[unknown];_IO_padn 6
w75_13perf;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;inotify_handle_event 1
w75_13perf;[unknown];__GI___libc_write 907
w75_13perf;[unknown];__GI___libc_write;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;note_gp_changes;__lock_text_start 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;__x64_sys_write 57
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;__x86_indirect_thunk_rax 16
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64 536
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write 20
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;__fdget_pos 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write 58
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__fdget_pos 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__fget_light 76
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__fsnotify_parent 17
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__vfs_write 12
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;fsnotify 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;rw_verify_area 7
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write 79
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent 69
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;inotify_handle_event;fsnotify_add_event;__wake_up;__wake_up_common_lock;__lock_text_start 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write 4
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;__check_object_size 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;__x86_indirect_thunk_rax 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;_copy_from_user 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;ktime_get_real_seconds 25
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;n_tty_write 30
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;current_time 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;memcg_kmem_get_cache 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_commit_charge 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.0;mark_buffer_dirty;__set_page_dirty;__lock_text_start 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_ldisc_deref 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_ldisc_ref_wait 7
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_paranoia_check 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write 139
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__check_heap_object 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__check_object_size 66
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__check_object_size;__check_heap_object 37
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__check_object_size;__virt_addr_valid 78
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__virt_addr_valid 13
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__wake_up 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;__x86_indirect_thunk_rax 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;_copy_from_user 4
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;add_wait_queue 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;check_stack_object 9
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;copy_user_enhanced_fast_string 28
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;copy_user_generic_unrolled 10
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;do_output_char 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;down_read 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;ldsem_down_read 14
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;ldsem_up_read 29
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;mutex_lock 10
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;mutex_trylock 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;mutex_unlock 89
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write 667
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;__lock_text_start 18
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;__x86_indirect_thunk_rax 10
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;__x86_indirect_thunk_rdx 11
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;_cond_resched 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;_raw_spin_lock_irqsave 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;add_wait_queue 4
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;add_wait_queue;__lock_text_start 65
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;add_wait_queue;_raw_spin_lock_irqsave 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char 24
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;__lock_text_start 7
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;_raw_spin_lock_irqsave 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write 18
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;__lock_text_start 130
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;_raw_spin_lock_irqsave 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;queue_work_on 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push 10
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;queue_work_on 89
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_flip_buffer_push 4
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char 8
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;__lock_text_start 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;_raw_spin_lock_irqsave 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;pty_write 7
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;pty_write;__lock_text_start 78
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;pty_write;queue_work_on 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;pty_write;tty_flip_buffer_push 8
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;pty_write;tty_flip_buffer_push;queue_work_on 1041
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;tty_put_char;tty_flip_buffer_push 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;down_read 32
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;down_read;_cond_resched 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;mutex_lock 79
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;mutex_lock;_cond_resched 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;mutex_lock;rcu_all_qs 11
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;process_echoes 36
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write 48
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;__lock_text_start 166
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;_raw_spin_lock_irqsave 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push 16
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on 1035
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write_room 64
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;remove_wait_queue 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;remove_wait_queue;__lock_text_start 34
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;remove_wait_queue;_raw_spin_lock_irqsave 10
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_flip_buffer_push 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_hung_up_p 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_write_room;pty_write_room 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_write_room;pty_write_room;tty_buffer_space_avail 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_write_room;tty_buffer_space_avail 39
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;process_echoes 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;pty_write 44
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;remove_wait_queue 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_hung_up_p 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_ldisc_ref_wait 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_ldisc_ref_wait;_cond_resched 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_ldisc_ref_wait;ldsem_down_read 34
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_ldisc_ref_wait;ldsem_down_read;_cond_resched 5
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_ldisc_ref_wait;ldsem_down_read;rcu_all_qs 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_paranoia_check 19
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_lock 4
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_lock;mutex_trylock 27
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_room 7
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock 2
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up;__lock_text_start 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up;__wake_up_common_lock 16
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up;__wake_up_common_lock;__lock_text_start 63
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up;__wake_up_common_lock;_raw_spin_lock_irqsave 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up;_raw_spin_lock_irqsave 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_unlock;__wake_up_common_lock 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;up_read 26
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write_lock 4
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write_unlock 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__x86_indirect_thunk_rax 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify 68
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area 24
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;__x86_indirect_thunk_rax 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;apparmor_file_permission 37
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission 25
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission 3
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm 55
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm;aa_file_perm 6
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;common_file_perm 41
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;security_file_permission 15
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write 39
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;schedule;__sched_text_start 1
w75_13perf;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write 15
w75_13perf;[unknown];__memmove_sse2_unaligned_erms 76
w75_13perf;[unknown];__mempcpy_sse2_unaligned_erms 35
w75_13perf;[unknown];_int_free 176
w75_13perf;[unknown];intel_check_word.isra.0;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages 1
w75_13perf;[unknown];systrim.isra.0.constprop.0 19
w75_13perf;[unknown];unlink_chunk.isra.0 27
w75_13perf;_IO_do_write@@GLIBC_2.2.5 72
w75_13perf;_IO_file_write@@GLIBC_2.2.5 41
w75_13perf;__libc_start_main;[w75_13perf] 3
w75_13perf;__libc_start_main;_int_free 38
w75_13perf;__libc_start_main;cfree@GLIBC_2.2.5 58
w75_13perf;__libc_start_main;fprintf 2
w75_13perf;__libc_start_main;fprintf;[libc-2.31.so] 1
w75_13perf;__libc_start_main;fprintf;_IO_file_xsputn@@GLIBC_2.2.5 4
w75_13perf;__libc_start_main;fprintf;__strchrnul_sse2 3
w75_13perf;__libc_start_main;fprintf;__vfprintf_internal 33
w75_13perf;__libc_start_main;fprintf;_itoa_word 1
w75_13perf;__libc_start_main;inner1 2
w75_13perf;__libc_start_main;inner3 5
w75_13perf;__libc_start_main;inner4 1
w75_13perf;__libc_start_main;main 91
w75_13perf;__libc_start_main;main;[w75_13perf] 4832
w75_13perf;__libc_start_main;main;[w75_13perf];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;note_gp_changes;__lock_text_start 1
w75_13perf;__libc_start_main;main;[w75_13perf];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 1
w75_13perf;__libc_start_main;main;__random 44142
w75_13perf;__libc_start_main;main;__random;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core 1
w75_13perf;__libc_start_main;main;__random;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;note_gp_changes;__lock_text_start 1
w75_13perf;__libc_start_main;main;__random;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;__bitmap_and 1
w75_13perf;__libc_start_main;main;__random;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0 1
w75_13perf;__libc_start_main;main;__random_r 43886
w75_13perf;__libc_start_main;main;__random_r;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core 1
w75_13perf;__libc_start_main;main;__random_r;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;note_gp_changes;__lock_text_start 2
w75_13perf;__libc_start_main;main;__random_r;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;__lock_text_start 3
w75_13perf;__libc_start_main;main;__random_r;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
w75_13perf;__libc_start_main;main;__srandom 21
w75_13perf;__libc_start_main;main;__vdso_time 30
w75_13perf;__libc_start_main;main;__vfprintf_internal 17
w75_13perf;__libc_start_main;main;clock_gettime@GLIBC_2.2.5 19
w75_13perf;__libc_start_main;main;diff 1
w75_13perf;__libc_start_main;main;getelement 1784
w75_13perf;__libc_start_main;main;getlength 1819
w75_13perf;__libc_start_main;main;inner1 7361
w75_13perf;__libc_start_main;main;inner1;diff 1
w75_13perf;__libc_start_main;main;inner1;getelement 6834
w75_13perf;__libc_start_main;main;inner1;getlength 607
w75_13perf;__libc_start_main;main;inner2 6498
w75_13perf;__libc_start_main;main;inner2;diff 1
w75_13perf;__libc_start_main;main;inner2;getelement 3899
w75_13perf;__libc_start_main;main;inner2;getlength 616
w75_13perf;__libc_start_main;main;inner2;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch 1
w75_13perf;__libc_start_main;main;inner3 6383
w75_13perf;__libc_start_main;main;inner3;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;__lock_text_start 1
w75_13perf;__libc_start_main;main;inner3;diff 2
w75_13perf;__libc_start_main;main;inner3;getlength 1146
w75_13perf;__libc_start_main;main;inner3;getlength;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;note_gp_changes;__lock_text_start 1
w75_13perf;__libc_start_main;main;inner3;getlength;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_segcblist_ready_cbs 1
w75_13perf;__libc_start_main;main;inner4 4688
w75_13perf;__libc_start_main;main;inner4;diff 5
w75_13perf;__libc_start_main;main;malloc 34
w75_13perf;__libc_start_main;main;new_vec 50741
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core 1
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;note_gp_changes;__lock_text_start 1
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;__lock_text_start 2
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 1
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;cpumask_next_and 1
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;group_balance_cpu 1
w75_13perf;__libc_start_main;main;new_vec;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;__run_timers.part.0 1
w75_13perf;__libc_start_main;main;printf 84
w75_13perf;__libc_start_main;main;printf;[libc-2.31.so] 16
w75_13perf;__libc_start_main;main;printf;_IO_file_xsputn@@GLIBC_2.2.5 64
w75_13perf;__libc_start_main;main;printf;_IO_padn 30
w75_13perf;__libc_start_main;main;printf;__GI___printf_fp_l 5
w75_13perf;__libc_start_main;main;printf;__printf_fp 28
w75_13perf;__libc_start_main;main;printf;__strchrnul_sse2 94
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal 651
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;[libc-2.31.so] 14
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;_IO_file_overflow@@GLIBC_2.2.5 62
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__GI___printf_fp_l 818
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__GI___printf_fp_l;__mpn_mul 26
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__GI___printf_fp_l;__mpn_mul_1 43
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__GI___strlen_sse2 35
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__libc_alloca_cutoff 20
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__memmove_sse2_unaligned_erms 34
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mempcpy_sse2_unaligned_erms 4
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_cmp 41
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_divrem 396
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_extract_double 36
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_lshift 34
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_mul 8
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_mul_1 59
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__mpn_rshift 31
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;__overflow 95
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;hack_digit 285
w75_13perf;__libc_start_main;main;printf;__vfprintf_internal;hack_digit;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;__lock_text_start 1
w75_13perf;__libc_start_main;main;printf;_itoa_word 84
w75_13perf;__libc_start_main;main;rand 9814
w75_13perf;__libc_start_main;main;rand;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up_one;__lock_text_start 1
w75_13perf;__libc_start_main;malloc 8
w75_13perf;__libc_start_main;new_vec 10
w75_13perf;__srandom 17
w75_13perf;__srandom_r 4384
w75_13perf;__srandom_r;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
w75_13perf;__vdso_clock_gettime 6
w75_13perf;_int_malloc 163
w75_13perf;clock_gettime@GLIBC_2.2.5 21
w75_13perf;clock_gettime@GLIBC_2.2.5;[[vdso]] 8
w75_13perf;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 6
w75_13perf;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;[[vdso]] 44
w75_13perf;malloc 89
